digraph {
	graph [rankdir=LR]
	4356907184 [label="MATMUL(MATMUL(x)+B)+B" shape=record]
	"4356907184+" [label="+"]
	"4356907184+" -> 4356907184
	4356795488 [label="MATMUL(MATMUL(x)+B)" shape=record]
	"4356795488MATMUL" [label=MATMUL]
	"4356795488MATMUL" -> 4356795488
	4356876880 [label=B shape=record]
	4356795248 [label="MATMUL(x)+B" shape=record]
	"4356795248+" [label="+"]
	"4356795248+" -> 4356795248
	4356759056 [label=W shape=record]
	4356877136 [label="MATMUL(x)" shape=record]
	"4356877136MATMUL" [label=MATMUL]
	"4356877136MATMUL" -> 4356877136
	4356758784 [label=B shape=record]
	4356726272 [label=x shape=record]
	4356531280 [label=W shape=record]
	4356795488 -> "4356907184+"
	4356876880 -> "4356907184+"
	4356795248 -> "4356795488MATMUL"
	4356759056 -> "4356795488MATMUL"
	4356877136 -> "4356795248+"
	4356758784 -> "4356795248+"
	4356726272 -> "4356877136MATMUL"
	4356531280 -> "4356877136MATMUL"
}
